
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tdmFud2N6YWtxdHdybGhicmVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxMzAzNDQsImV4cCI6MjA1MjcwNjM0NH0.WZ6AvzoWJra2x5ElsaxYh75Jy3mRXzXLYDMAU5twekQ
VITE_SUPABASE_URL=https://nmvanwczakqtwrlhbrec.supabase.co